# Sanity-Prod-tests

./: README.md  extent-config.xml  pom.xml
.github/workflows/: maven.yml
src/main/filters/: test.properties
src/main/java/com/stacks/bdd/dataset/builder/: DatasetBuilder.java
src/main/java/com/stacks/bdd/dataset/client/: DatasetClient.java  DatasetHttpGetClient.java  DatasetHttpPostClient.java
src/main/java/com/stacks/bdd/dataset/dataset/: Dataset.java  RequestParameters.java
src/main/java/com/stacks/bdd/dataset/domain/: AppointmentRecord.java  CenterRecord.java  CitaParameter.java  DatasetQueryRecord.java  PatientRecord.java  ReportTemplateRecord.java  UserRecord.java
src/main/java/com/stacks/bdd/dataset/encrypter/: DatasetEncrypter.java
src/main/java/com/stacks/bdd/dataset/exception/: MandatoryQueryParameterException.java
src/main/java/com/stacks/bdd/dataset/factory/: DatasetFactory.java
src/main/java/com/stacks/bdd/dataset/loader/: DatasetLoader.java
src/main/java/com/stacks/bdd/dataset/reader/: DatasetCSVDataReader.java  DatasetDataReader.java  DatasetPSVDataReader.java
src/main/java/com/stacks/bdd/dataset/responseprocessor/: DatasetResponseProcessor.java
src/main/java/com/stacks/bdd/dataset/responseprocessor/json/: AppointmentJsonResponseProcessor.java  BasicJsonResponseProcessor.java  CenterJsonResponseProcessor.java  PatientJsonResponseProcessor.java  ReportTemplateJsonResponseProcessor.java
src/main/java/com/stacks/bdd/dataset/responseprocessor/text/: BasicPlainTextResponseProcessor.java  UserPlainTextResponseProcessor.java
src/main/java/com/stacks/bdd/dataset/starter/: DatasetStarter.java
src/main/java/com/stacks/bdd/dataset/urlbuilder/: AppointmentURLBuilder.java  BasicGetURLBuilder.java  BasicPostURLBuilder.java  CenterURLBuilder.java  DatasetURLBuilder.java  PatientURLBuilder.java  ReportTemplateURLBuilder.java  UserURLBuilder.java
src/main/java/com/stacks/bdd/dataset/utils/: JWTTestUtils.java
src/main/java/com/stacks/bdd/restassured/models/: CodeMessageJson.java  Command.java  CommandControl.java  LogoJson.java  LookUpJson.java  MethodJson.java  PatchJson.java  PatientsGroupsJson.java  PersonalizJson.java  PersonlizPacJson.java  SectionJson.java  Sort.java  SortCommand.java  ValoresJson.java
src/main/java/stacks/utils/encriptacion/: EncryptText.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  system.properties
src/main/resources/Documents/: RMS.xlsx
src/main/resources/liquibase/: liquibase.properties  second-liquibase.properties
src/test/java/com/stacks/bdd/constants/core/: Browser.java  Constants.java  IPatient.java  IProfessional.java  IUser.java  SystemProperties.java
src/test/java/com/stacks/bdd/constants/genomi/: Constants.java  Patient.java  Professional.java  User.java
src/test/java/com/stacks/bdd/cucumber/hooks/: GlobalHooks.java  ScenarioHooks.java  TaggedHooks.java
src/test/java/com/stacks/bdd/cucumber/runner/: CucumberTestRunner.java  CucumberTestState.java
src/test/java/com/stacks/bdd/cucumber/stepdefs/alef/: ClassesStepDef.java  GradesStepDef.java  SchoolsStepDef.java  SectionsStepDef.java  StaffStepDef.java  StudentsStepDef.java
src/test/java/com/stacks/bdd/cucumber/stepdefs/genomi/: AddTicketStepDef.java  AuthorizationEditStepDef.java  AuthorizationViewStepDef.java  HomeStepDef.java  TicketListStepDef.java
src/test/java/com/stacks/bdd/selenium/driver/core/: BrowserFactory.java  CustomExpectedConditions.java  CustomWebDriver.java  PageObject.java  Waiter.java
src/test/java/com/stacks/bdd/selenium/fields/: AbstractField.java  AddInputField.java  AddPopUpField.java  CalendarField.java  CheckBoxField.java  DropDownField.java  HiddenInputField.java  IField.java  InputDropDownField.java  JSTextInputField.java  SCheckBoxField.java  STextInputField.java  SearchBoxField.java  TextInputField.java
src/test/java/com/stacks/bdd/selenium/forms/genomi/: AbstractForm.java  IForm.java  TestAllSearchFiltersCenterForm.java
src/test/java/com/stacks/bdd/selenium/locator/alef/: ClassesLocator.java  GradesLocator.java  LoaderLocator.java  PDFLocator.java  SchoolsLocator.java  SectionsLocator.java  StaffLocator.java  StudentsLocator.java
src/test/java/com/stacks/bdd/selenium/locator/core/: I18nLocator.java  Locator.java
src/test/java/com/stacks/bdd/selenium/locator/genomi/: HomeLocator.java  LoaderLocator.java  PDFLocator.java  TicketListLocator.java
src/test/java/com/stacks/bdd/selenium/locator/rms/: AddTicketLocator.java  AuthorizationEditLocator.java  AuthorizationViewLocator.java  HomeLocator.java  TicketListLocator.java
src/test/java/com/stacks/bdd/selenium/page/alef/: ClassesPage.java  GradesPage.java  LogInPage.java  LoggedPage.java  SchoolsPage.java  SectionsPage.java  StaffPage.java  StudentsPage.java
src/test/java/com/stacks/bdd/selenium/page/genomi/home/: HomePage.java  LoggedPage.java  TicketListPage.java
src/test/java/com/stacks/bdd/selenium/page/rms/: AddTicketPage.java  AuthorizationEditPage.java  AuthorizationViewPage.java  HomePage.java  LoggedPage.java  TicketListPage.java
src/test/java/com/stacks/bdd/selenium/pdfUtils/: ReadPDF.java
src/test/java/com/stacks/bdd/utils/: EmailManager.java  ExcelUtils.java
src/test/java/com/test/RestManager/: RestManager.java
src/test/resources/: log4j.xml
src/test/resources/com/stacks/bdd/: ProtocolJavaScript.txt
src/test/resources/com/stacks/bdd/cucumber/features/Alef/DEMO/: DEMO_Classes.feature  DEMO_Grades.feature  DEMO_Schools.feature  DEMO_Sections.feature  DEMO_Staff.feature  DEMO_Students.feature
src/test/resources/com/stacks/bdd/cucumber/features/Alef/IDN/: IDN_Classes.feature  IDN_Grades.feature  IDN_Schools.feature  IDN_Sections.feature  IDN_Staff.feature  IDN_Students.feature
src/test/resources/com/stacks/bdd/cucumber/features/Alef/MOE/: MOE_Classes.feature  MOE_Grades.feature  MOE_Schools.feature  MOE_Sections.feature  MOE_Staff.feature  MOE_Students.feature
src/test/resources/com/stacks/bdd/selenium/locator/: home_ar.properties  home_en.properties  schools_en.properties
(+17 files in other folders)
