#selenium
selenium.browser=Chrome
selenium.server.url.demo= https://demo.alefed.com/
selenium.server.url.us= https://us.alefed.com/
selenium.server.url.idn= https://idn.alefed.com/
selenium.server.url.moe= https://moe.alefed.com/
selenium.server.url.schools= https://schools.alefed.com/

selenium.grid.url.demo= https://demo.alefed.com/
selenium.grid.url.us= https://us.alefed.com/
selenium.grid.url.idn= https://idn.alefed.com/
selenium.grid.url.moe= https://moe.alefed.com/
selenium.grid.url.schools= https://schools.alefed.com/


#liquibase
#liquibase.contexts=
#liquibase.url=
#liquibase.username=
#liquibase.password=

#application
product=test
locale=en

