#selenium
selenium.browser=Chrome
selenium.server.url=http://20.74.164.113:8090/hrsdxj
selenium.grid.url=http://localhost:4444/wd/hub


#liquibase
#liquibase.contexts=
#liquibase.url=
#liquibase.username=
#liquibase.password=

#application
product=test
locale=en

