selenium.browser= Chrome
selenium.server.url=http://70.37.67.107:93/
selenium.grid=true
selenium.grid.url=http://localhost:4444/wd/hub




#application
locale=en


#report
reportConfigPath=/extent-config.xml


