#selenium
selenium.browser= Chrome
selenium.server.url=http://70.37.67.107:93/login
#selenium.grid=true
selenium.grid.url=http://70.37.67.107:93/login


#application
locale=en


#report
reportConfigPath=/extent-config.xml
