selenium.browser= Chrome
selenium.server.url=http://20.74.164.113:8090/hrsdxj
selenium.grid=true
selenium.grid.url=http://localhost:4444/wd/hub



#application
locale=en


#report
reportConfigPath=/extent-config.xml
