#contexts: ${liquibase.contexts}
##changeLogFile: com/stacks/bdd/db.changelog.xml
#driver: oracle.jdbc.driver.OracleDriver
#url: ${liquibase.url}
#username: ${liquibase.username}
#password: ${liquibase.password}
